# MicroblogApp

./: MicroblogApp.sln  README.md  docker-compose.yaml
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Commands/CreatePost/: CreatePostCommandMockData.cs  CreatePostCommandTests.cs
Application.UnitTests/Common/: CommandTestBase.cs
Src/Api/: Api.csproj  Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
Src/Api/Common/: ConfigurationExtensions.cs  CustomExceptionHandlerMiddleware.cs  LoggingBuilder.cs
Src/Api/Controllers/: AccountController.cs  BaseController.cs  PostsController.cs
Src/Api/Properties/: launchSettings.json
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ResponseLogger.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: IBlogAppDbContext.cs  ICacheService.cs  ICloudStorage.cs  ICurrentUserService.cs  IIdentityService.cs  IImageProcessingService.cs  IJwtTokenService.cs
Src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Src/Application/Features/Account/Commands/Login/: LoginCommand.cs
Src/Application/Features/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  UserDto.cs
Src/Application/Features/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Src/Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Src/Application/Features/Posts/Commands/UploadImage/: UploadImageCommand.cs  UploadImageValidator.cs
Src/Application/Features/Posts/Commands/UploadImage/Dtos/: UploadIMageOutputDto.cs
Src/Application/Features/Posts/Queries/GetPosta/: GetPostsQuery.cs
Src/Common/: Constants.cs  FileBlob.cs  IDateTime.cs  LoginResponse.cs  LoginViewModel.cs
Src/Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
Src/Domain/Entities/: ApplicationUser.cs  Post.cs  PostProcessingImage.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Services/: AzureCloudStorage.cs  CacheService.cs  CurrentUserService.cs  DateTimeService.cs  IdentityService.cs  ImageProcessingService.cs  JwtTokenService.cs
Src/Persistence/: BlogAppDbContext.cs  BlogAppDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj
Src/Persistence/Configurations/: PostConfiguration.cs
Src/Persistence/Migrations/: 20241203103945_Initail_Migration.Designer.cs  20241203103945_Initail_Migration.cs  20241204103841_PostProcessingImage.Designer.cs  20241204103841_PostProcessingImage.cs  20241205151209_Add_Identity.Designer.cs  20241205151209_Add_Identity.cs  20241205151445_Add_User_Relation.Designer.cs  20241205151445_Add_User_Relation.cs  BlogAppDbContextModelSnapshot.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: BlogAppContextFactory.cs
